ext {
	supportLibraryVersion = '28.0.0'
	minSdkVersion = 21
	targetSdkVersion = 28
	versionCode = 17
	versionName = '2.1.1'
}

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.1'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
