buildscript {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	buildToolsVersion = '28.0.2'
	minSdkVersion = 21
	targetSdkVersion = 28
	//supportLibraryVersion = '28.0.0-rc02'
}
