apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.targetSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "info.papdt.blackblub"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionName "2.1.1"
		versionCode 17
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

        debug {
            zipAlignEnabled true
        }
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.cyanogenmod:platform.sdk:6.0'
	implementation 'moe.feng:AlipayZeroSdk:1.1'
	implementation 'moe.shizuku.fontprovider:api:10'
	implementation project(':libraries:timepicker')
}
