apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"

	defaultConfig {
		applicationId "info.papdt.blackblub.another"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 13
		versionName "1.3.0.2"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:cardview-v7:26.0.0-beta2'
	compile 'org.cyanogenmod:platform.sdk:2.0'
	compile 'moe.feng:AlipayZeroSdk:1.1'
	compile project(":timepicker")
}
