apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.targetSdkVersion

	defaultConfig {
		applicationId "info.papdt.blackblub"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 18
		versionName '2.2.0'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.cyanogenmod:platform.sdk:2.0'
	implementation 'moe.feng:AlipayZeroSdk:1.1'
	implementation 'moe.shizuku.fontprovider:api:10'
	implementation project(":libraries:timepicker")
}
