<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
	tools:background="?attr/card_background_color">

	<ImageView
		android:id="@+id/dark_theme_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:importantForAccessibility="no"
		android:src="@drawable/ic_brush_black_24dp"
		android:tint="?attr/icon_tint"/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginBottom="4dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/action_dark_theme"
		android:textAppearance="@android:style/TextAppearance.Material.Body2"/>

	<Switch
		android:id="@+id/dark_theme_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"/>

</LinearLayout>